* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'farhang';
  }

  @font-face {
    font-family: 'farhang';
    src: url('../fonts/Farhang2-Regular.ttf') format('truetype');
    src: url('../fonts/Farhang2FaNum-Regular.ttf') format('truetype');
    src: 
    url('../fonts/Farhang2-Regular.woff2') format('woff2'),
    url('../fonts/Farhang2-Regular.woff') format('woff');
  }

  :root{
    --white : #fff;
    --red : #ff2525;
    --blue  : #063971;
    --yellow : #f5a614;
  }

  body {
    background-color: var(--white);
    font-family: 'farhang';
  }

  .body-inner{
    padding: 1rem;
  }

  header {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 2.5rem;
  }

  .menu-icon {
    font-size: 2rem;
    cursor: pointer;
    margin-left: 2rem;
    color: var(--blue);
    cursor: pointer;
  }

  .logo {
    height: 50px;
  }

  .greeting {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    color: var(--blue);
  }

  .filters {
    display: flex;
    justify-content: space-between; 
    margin-bottom: 3rem;
    width: 100%;
  }

  .filters button { 
    padding: 0.5rem;
    border: none;
    font-size: 1.3rem;
    border: 1px solid var(--blue);
    background-color: var(--white);
    color: var(--blue);
    border-radius: 0.9rem;
    font-weight: bold;
    cursor: pointer;
    width: 31%;
  } 

  .filters button.active{
    border: 1px solid var(--red);
    background-color: var(--red);
    color: var(--white);
  }

  .filters button:hover , .filters button:focus{
    border: 1px solid var(--red);
    background-color: var(--red);
    color: var(--white);
  }

  

  .slider {
    display: none;
    overflow-x: auto;
    gap: 1rem;
    margin-bottom: 1rem;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;
  }

  .slider.active{
    display: flex;
  }

  .slider::-webkit-scrollbar {
    display: none;
  }

  #section2.active .slider-item-card-5{
    border: 1px solid var(--red);
  }
  
.redborder{
  border: 1px solid var(--red) !important;
}
  .slider-item {
    min-width: 55%; 
    padding: 0.5rem;
    border-radius: 0.6rem; 
    font-size: 1.3rem; 
    display: flex;
    align-items: center;
    color: var(--blue);
    cursor: pointer;
    border: 1px solid var(--white);
  }

  .slider-item:hover , .slider-item:focus{
    border: 1px solid var(--red);
  }

  .slider-item img{
    height: 2rem;
  }

  .slider-item.activated{
    border: 1px solid var(--red);
  }

  .products {
    display: none; 
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 3rem;
  }

  .products.activated{
    display: flex;
  }

  .card { 
    margin-bottom: 3rem;
    width: 48%;
    border-radius: 1rem;
    padding: 0 0 1.5rem 0; 
    text-align: center;
    background-color: var(--white); 
    position: relative;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    cursor: pointer;
   height: 20rem;
  }

  .card:focus .card-inner h3, .card:hover .card-inner h3 , .card:focus .card-inner p, .card:hover .card-inner p , .card:focus .card-price span, .card:hover .card-price span{
    color: var(--red);
  }

  .card:focus .card-price span, .card:hover .card-price span{
    color: var(--blue);
  }
  /*
  .card::before{
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    overflow: hidden;
    background-color: var(--blue);
    height: 30%;
    width: 100%;
    border-radius: 1rem 1rem 50% 50%;
  }
  */

  .card .image-container{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    padding: 0.8rem 0 1rem 0;
    width: 100%;
    height: 10rem;
    box-shadow: rgba(255, 0, 0, 0.1)0px 2px;
  }
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
  }
  
  .card-inner{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    padding: 0.6rem 1rem;
    margin-top: 0.7rem;
    margin-bottom: 0.2rem;
    height: 6rem;
    }

  .card-inner h3 {
    font-size: 1.2rem; 
    color: var(--blue);
    text-align: right;
    height: 3rem;
  }

  .card-inner p {
    font-size: 0.8rem;
    color: var(--blue);
    text-align: right;
  }
  .card-price{
    width: 100%;
    padding: 0.5rem;
    display: flex;
    justify-content: end;
    align-items: center;
  }
  .card-price span{
    color: var(--blue);
    font-size: 0.9rem;
    width: 100%;
    text-align: left;
  }

  footer {
    margin-top: 2rem;
    text-align: center;
    font-size: 20px;
    background: url('../images/10_250602_174935.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: right;
    width: 100%;
    height: 12rem;
  }

  @media(min-width: 768px) {
    .body-inner{
      padding: 2rem;
    }
  }

  @media(min-width: 1024px) {
   
  }